<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.mvvmpractice3.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/action_firstFragment_to_namesFragment"
            app:destination="@id/namesFragment"
            app:popUpTo="@id/firstFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/namesFragment"
        android:name="com.example.mvvmpractice3.NamesFragment"
        android:label="NamesFragment" >
        <action
            android:id="@+id/action_namesFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:popUpTo="@id/namesFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.mvvmpractice3.TestFragment"
        android:label="TestFragment" >
        <argument
            android:name="studentName"
            app:argType="string" />
        <argument
            android:name="studentScore"
            app:argType="integer" />
    </fragment>
</navigation>